# CustomScrollActions

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/customscrollactions/azimolabs/com/customscrollactions/: ExampleInstrumentedTest.java
app/src/androidTest/java/customscrollactions/azimolabs/com/customscrollactions/tests/: CoordinatorLayout_CustomScrollActionsTest.java  CoordinatorLayout_EspressoScrollTest.java  NestedScrollView_CustomScrollActionsTest.java  NestedScrollView_EspressoScrollTest.java  NormalScrollView_CustomScrollActionsTest.java
app/src/androidTest/java/customscrollactions/azimolabs/com/customscrollactions/utils/: CustomScrollActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customscrollactions/azimolabs/com/customscrollactions/: CoordinatorLayoutActivity.java  MainActivity.java  NestedScrollViewActivity.java
app/src/main/java/customscrollactions/azimolabs/com/customscrollactions/data/: MockDataRepository.java
app/src/main/java/customscrollactions/azimolabs/com/customscrollactions/ui/: CoordinatorLayoutActivity.java  NestedScrollViewActivity.java  NormalScrollViewActivity.java  WelcomeScreenActivity.java
app/src/main/java/customscrollactions/azimolabs/com/customscrollactions/ui/navigation/: WelcomeScreenNavigator.java
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  activity_nested.xml  activity_normal.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/customscrollactions/azimolabs/com/customscrollactions/: ExampleUnitTest.java
(+4 files in other folders)
